{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=;User Id=root;Password=secret;Pooling=true;",
    "ConnectionRequests": "Server=localhost;Port=3306;Database=ProductDB;User Id=root;Password=secret;Pooling=true;"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiKey": "Produtos 123456789"
  }
  
}
